{
  "name": "cobabaai-image",
  "version": "0.2.6",
  "description": "CobabaAi 生图：单张/批量并行出图，支持 gpt-image-2 与 nano-banana 系列。",
  "author": {
    "name": "CobabaAi",
    "url": "https://cobabaai.com/"
  },
  "license": "LicenseRef-CobabaAi-Proprietary",
  "homepage": "https://github.com/Colens/codex-image-plugin",
  "repository": "https://github.com/Colens/codex-image-plugin",
  "keywords": [
    "cobabaai",
    "cobabaai生图",
    "image",
    "gpt-image-2",
    "nano-banana",
    "nano-banana-2",
    "draw",
    "生图",
    "出图",
    "画图",
    "codex",
    "batch"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CobabaAi 生图",
    "shortDescription": "一句话出图，支持批量并行",
    "longDescription": "在 Codex 对话里用自然语言出图。支持 gpt-image-2、nano-banana-2 等 11 种模型；2～10 张图可一次并行生成。API 密钥在 cobabaai.com 获取。",
    "developerName": "CobabaAi",
    "category": "Creative",
    "brandColor": "#1A1A1A",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://cobabaai.com/",
    "defaultPrompt": [
      "用 gpt-image-2 画一只在月球上喝酒的猫，1280x1280"
    ]
  }
}
